x=1e+09  band=(1260,44721]  #primes<=sqrt(2x): 4648
q strata: [(0.37, 2141), (0.4, 3989), (0.43, 7417), (0.46, 13807), (0.48, 20897)]

      q   gam       M   Npop  P(dig) P(dig|int)  %int  z(lam=1..8) | rms_z | ctrl(unw) z123
   2141  0.37  467071 117042  0.4542    0.4848  0.82  [np.float64(2.05), np.float64(1.85), np.float64(1.26), np.float64(0.13), np.float64(0.9), np.float64(0.96), np.float64(0.74), np.float64(1.15)] | 1.22 | [np.float64(0.37), np.float64(1.84), np.float64(1.11)]
   3989   0.4  250689  62761  0.4568    0.4877  0.82  [np.float64(0.73), np.float64(0.92), np.float64(0.22), np.float64(0.94), np.float64(0.82), np.float64(1.39), np.float64(1.51), np.float64(1.83)] | 1.03 | [np.float64(0.86), np.float64(1.6), np.float64(1.58)]
   7417  0.43  134825  33543  0.4577    0.4893  0.82  [np.float64(2.43), np.float64(1.97), np.float64(0.23), np.float64(0.55), np.float64(1.14), np.float64(1.14), np.float64(1.12), np.float64(0.93)] | 1.28 | [np.float64(1.96), np.float64(2.01), np.float64(0.93)]
  13807  0.46   72427  18193  0.4511    0.4804  0.82  [np.float64(3.38), np.float64(1.81), np.float64(2.2), np.float64(1.64), np.float64(1.48), np.float64(0.32), np.float64(0.31), np.float64(0.49)] | 1.58 | [np.float64(7.77), np.float64(5.59), np.float64(1.92)]
  20897  0.48   47853  11967  0.4538    0.4838  0.82  [np.float64(4.85), np.float64(1.09), np.float64(2.18), np.float64(1.34), np.float64(1.51), np.float64(0.45), np.float64(0.92), np.float64(1.01)] | 1.88 | [np.float64(13.39), np.float64(8.9), np.float64(2.39)]

Interior-only z (lam=1..8) per stratum:
  gamma=0.37: [np.float64(2.65), np.float64(1.51), np.float64(1.01), np.float64(0.29), np.float64(0.84), np.float64(1.01), np.float64(0.49), np.float64(1.25)]
  gamma=0.4: [np.float64(1.41), np.float64(0.58), np.float64(0.38), np.float64(1.04), np.float64(1.22), np.float64(1.49), np.float64(1.04), np.float64(1.72)]
  gamma=0.43: [np.float64(1.87), np.float64(2.01), np.float64(0.46), np.float64(1.06), np.float64(1.22), np.float64(0.96), np.float64(1.25), np.float64(0.34)]
  gamma=0.46: [np.float64(2.94), np.float64(1.85), np.float64(1.86), np.float64(1.34), np.float64(1.21), np.float64(0.51), np.float64(0.61), np.float64(0.52)]
  gamma=0.48: [np.float64(4.98), np.float64(0.64), np.float64(1.62), np.float64(1.16), np.float64(1.94), np.float64(0.3), np.float64(0.81), np.float64(1.17)]

Cross-q aligned aggregate h=1: |sum_q T_q(1)|/sqrt(sum sw2) = 1.23
